MainWindow.xaml

<Window x:Class="BiometricStoryboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local ="clr-namespace:BiometricStoryboard"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1263.2" Loaded="Window_Loaded" ResizeMode="CanResize"
        >
    <Window.Resources>
        <d3:TickToDateLabelProvider x:Key="tickToDate"/>
    </Window.Resources>

    <Grid x:Name="MediaGrid"  Background="#FF001528" Margin="0,0,-3,-2" Height="704">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="File" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50">
            <MenuItem Header="_File" RenderTransformOrigin="0.509,0.741" x:Name="FileMenu">
                <MenuItem Header="_Open Media" HorizontalAlignment="Left" Width="145" x:Name="OpenMediaButton" Click="OpenMediaButton_Click"/>
                <MenuItem Header="_Save" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="_Save As.." HorizontalAlignment="Left" Width="145" x:Name="SaveMenu" Click="SaveMenu_Click"/>
                <MenuItem Header="Export" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="_Exit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>

        <MediaElement Stretch="Fill" LoadedBehavior="Manual" Opacity="1" AllowDrop="True" IsMuted="False" Margin="5,20,5,0" x:Name="LeftVideo" MediaEnded="LeftVideo_MediaEnded" MediaOpened="LeftVideo_MediaOpened" Grid.ColumnSpan="4"/>
        <MediaElement Stretch="Fill" LoadedBehavior="Manual" Opacity="1" AllowDrop="True" IsMuted="False" Margin="5,20,5,0" x:Name="RightVideo" MediaEnded="RightVideo_MediaEnded" MediaOpened="RightVideo_MediaOpened" OpacityMask="Black" Grid.Column="4" Grid.ColumnSpan="4" />

        <Slider Margin="5" x:Name="LeftVolumeSlider" ValueChanged="LeftVolumeSlider_ValueChanged" Grid.Row="1" VerticalAlignment="Top" />
        <TextBlock Margin="5" x:Name="LeftCurrentTimeTextBlock" Text="00:00s" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider PreviewMouseLeftButtonUp="LeftSeekSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="LeftSeekSlider_PreviewMouseLeftButtonDown" MouseLeftButtonUp="LeftSeekSlider_MouseLeftButtonUp" Margin="5" x:Name="LeftSeekSlider" Background="{x:Null}" Grid.Row="1" Grid.Column="2" Height="Auto" />
        <ProgressBar Margin="5" x:Name="LeftProgressBar" Foreground="#FF5F1718" Background="#FF5F5F5F" Grid.Row="1" Grid.Column="2" />
        <TextBlock Margin="5" x:Name="LeftEndTimeTextBlock" Text="00:00s" Foreground="White" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Slider Margin="5" x:Name="RightVolumeSlider" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Margin="5" x:Name="RightCurrentTimeTextBlock" Text="00:00s" Foreground="White" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider PreviewMouseLeftButtonUp="RightSeekSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="RightSeekSlider_PreviewMouseLeftButtonDown" MouseLeftButtonUp="RightSeekSlider_MouseLeftButtonUp" Margin="5" x:Name="RightSeekSlider" Background="{x:Null}" Grid.Row="1" Grid.Column="6" />
        <ProgressBar Margin="5" x:Name="RightProgressBar" Foreground="#FF5F1718" Background="#FF5F5F5F" Grid.Row="1" Grid.Column="6" />
        <TextBlock Margin="5" x:Name="RightEndTimeTextBlock" Text="00:00s" Foreground="White" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Margin="5" TextWrapping="Wrap" RenderTransformOrigin="0.4,0.25" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Choose data source:</TextBlock>
        <ComboBox HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" x:Name="Sources" SelectedItem="{Binding SelectedSource}" SelectionChanged="Sources_SelectionChanged" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="GSR Data" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Heart Rate Data"></ComboBoxItem>
        </ComboBox>
        <Button Content="4" FontFamily="Marlett" FontSize="25" x:Name="PlayButton" Margin="5" Click="playButtonClick" RenderTransformOrigin="0.675,0.428" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="Pause" Margin="5" x:Name="PauseButton" Click="PauseButton_Click" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="g" FontFamily="Marlett" FontSize="20" Margin="5" x:Name="StopButton" VerticalAlignment="Center" Click="StopButton_Click" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" />
        <Button Content="Make Note" HorizontalAlignment="Center" Margin="5" x:Name="MakeNoteButton" VerticalAlignment="Center" Click="MakeNoteButton_Click" Grid.Row="2" Grid.Column="5" />
        <Button Content="Start Recording" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Name="StartRecordingButton" Click="StartRecordingButton_Click" Grid.Row="2" Grid.Column="6"/>
        <Button Content="Stop Recording" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Name="StopRecordingButton" Click="StopRecordingButton_Click" Grid.Row="2" Grid.Column="7"/>

        <d3:ChartPlotter Margin="5" x:Name="Plotter" PreviewMouseLeftButtonDown="Chart_PreviewMouseLeftButtonDown" LegendVisibility="Hidden" NewLegendVisible="False" Grid.Row="3" Grid.ColumnSpan="8">
            <d3:HorizontalAxisTitle>Time (s)</d3:HorizontalAxisTitle>
            <d3:VerticalAxisTitle>Data</d3:VerticalAxisTitle>
        </d3:ChartPlotter>

        <TextBlock Margin="5" TextWrapping="Wrap" Text="00:00s" VerticalAlignment="Center" Foreground="White" Name="DataCurrentTimeTextBlock" Grid.Row="4" HorizontalAlignment="Center"/>
        <Slider Margin="5" Name="DataSeekSlider" PreviewMouseLeftButtonUp="DataSeekSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="DataSeekSlider_PreviewMouseLeftButtonDown" MouseLeftButtonUp="DataSeekSlider_MouseLeftButtonUp" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
        <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="00:00s" RenderTransformOrigin="0.811,0.807" Foreground="White" Name="DataEndTimeTextBlock" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center"/>

    </Grid>
</Window>
